{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs20
AMPLIFY Computer\par
Copyright \[copyright] 2026 Liana Banyan Corporation\par
\par
This software is proprietary and confidential. All rights reserved.\par
\par
AMPLIFY Computer is licensed to cooperative members of Liana Banyan Corporation.\par
Membership: $5/year at lianabanyan.com\par
\par
A 30-day free trial is available for non-members. Trial mode provides full\par
functionality; after 30 days, substrate read-only mode activates until membership\par
is established.\par
\par
DISCLAIMER: This software is provided "as is" without warranty of any kind.\par
Liana Banyan Corporation shall not be liable for any damages arising from use.\par
\par
For support: support@lianabanyan.com\par
Website: https://lianabanyan.com\par
}
