---
title: "Crown Invitation: MacKenzie Scott — Board Chair Crown · Cardboard Boots"
date: 2026-05-24
letter_type: "Crown Letter"
recipient: "MacKenzie Scott"
classification: "BOARD CHAIR CROWN · GATED BEHIND KIMMEL PEDESTAL VOTE · WAVE 2 SECOND-WAVE DISPATCH"
initiative: "Liana Banyan Corporation · Board Chair · Patent Commons · All 16 Initiatives"
crown_role: "Board Chair Crown"
status: "WAVE 2 GATED — holds pending Kimmel Pedestal Vote"
bp_version: "BP043 final · F.10 W3 ship-version designation"
cadence_position: 2 (after AOC letter Day 1)
tags: ["crown-letter", "mackenzie-scott", "board-chair-crown", "patent-commons", "wave-2"]
wrasseTriggers:
  - crown letter mackenzie scott
  - cardboard boots letter
  - board chair crown scott
  - patent prosecution defense fund
substack_subject: "What cardboard boots tell you about your senator"
substack_preview: "There is a category of political response designed to feel like an answer without being one. This piece names it."
medium_meta_description: "On the gap between a constituent's letter and a senator's reply, and what the space between them reveals about the architecture of political accountability."
medium_tags: ["civic engagement", "political accountability", "democratic reform", "constituent advocacy", "cooperative governance"]
social_card: "Some political responses are cardboard boots: they look like they fit the foot, but they won't hold in the rain. This piece is about what we do with that. [Liana Banyan]"
cephas_intro: "This piece opens the civic transparency file on a specific failure mode of democratic representation: the constituent who writes, calls, and shows up, and whose elected official responds with the political equivalent of cardboard. It is archived here as a case study in the gap between representative democracy's formal structures and its operational reality, and as context for why Liana Banyan's Political Expedition initiative treats accountability infrastructure as a public good rather than a campaign resource."
---

<!-- ============================================================ -->
<!-- SHIP VERSION: V2 (Patent Fund disclosure · BP043 canonical)  -->
<!--                                                               -->
<!-- V2 ships when the Kimmel Pedestal Vote gate clears.          -->
<!-- V2 includes: Patent Prosecution Defense Fund disclosure       -->
<!--   (defused: "it is not the ask"), Board Chair Crown offer,   -->
<!--   canonical numbers (2,270 innovations · 228 CJ · 21 patents)-->
<!--   phone number in sig, structured numbered sections 1-10.    -->
<!--                                                               -->
<!-- FOUNDER: Confirm V2 ships OR revert to V1 (Cardboard Boots   -->
<!-- emotional-anchor version, less structured, no fund offer).   -->
<!-- V1 (v014f) archived below this letter for reference.         -->
<!-- ============================================================ -->

# Cardboard Boots: An Open Letter to MacKenzie Scott

Dear Ms. Scott,

**I don't want your money. I'm asking for something far more valuable: your reputation, and one word of introduction to operators you trust.** Everything below is why I think the ask is worth your fifteen minutes, and what is already on the table -- built, signed, pledged -- whether or not you ever reply.

---

## 1. The Two Suits

In college, as a need-based scholarship student, I had two roommates. One was wealthy -- his family owned ten homes. The other was poor like me. When I needed a suit for an interview and couldn't afford one, my poor roommate immediately gave me one of the two he owned. Only afterward did my wealthy roommate offer one of his fifteen. That sacrifice thirty years ago still makes me cry, and it exemplifies the truth you wrote about which gift means more -- $100 from someone earning $50,000 or $100,000 from someone with millions.

I don't have money. I may have something more valuable.

---

## 2. What's Already on the Table (Plain)

As of today we have **21 USPTO provisional patents filed**, with the most recent (Provs 20 and 21) lodged in May and June 2026. In controlled benchmarking our context-persistence architecture (the Romulator 9000, Prov 13, April 2026) measured **92.7% accuracy against 3.6%** for the same model without the preload, at comparable marginal cost. For a 200-person nonprofit running AI agents at production scale, that delta is hundreds of thousands of dollars a year -- and better work.

Under our **Cooperative Defensive Patent Pledge** -- signed into the operating agreement, not aspirational -- that capability is given permanently to a commons, free for every nonprofit, cooperative, and academic institution with an IRS-verified EIN. No application. No committee. No gatekeeping. Every organization your foundation has ever funded is eligible on day one. **Eighty percent of the 21-patent portfolio is pledged permanently into the commons.**

That is what I bring to your table, alongside the ask.

---

## 3. Why You, Specifically

Three reasons, in order of weight:

1. **You have spent a decade dismantling the assumption that money flows top-down through gatekeepers.** $19 billion, no application process, no naming rights demanded, recipients chosen on the merits of the work. The cooperative substrate is the same instinct moved one layer down: into the platform itself, codified in the bylaws, so the instinct survives any single founder, any single donor, any single decade.
2. **You wrote the line about which gift means more.** That line is the architecture of our $5/year membership and our medallion-sponsorship seed: a no-strings $100 sponsorship each to ten waitresses, bus drivers, and laborers, who then forward into ten $10 memberships each. Geometric, not extractive.
3. **You read your own inbox.** That matters more than the other two.

---

## 4. The Nine and a Half Years

Over the last nine years and six months I've built a public, community-owned safety net of **sixteen charitable initiatives** designed to sustain themselves far beyond our lifetimes -- focused on economic mobility, food security, and cooperative healthcare for people who experience the sharpest side of inequality. The Sweet Sixteen is now structurally complete; each Initiative has a named Crown candidate, and second-wave Crown invitations are in dispatch this week.

I'm seeking a word from you to experienced leaders in your network who could help these Initiatives succeed at scale. **I pray for potatoes at the end of a hoe handle, but your endorsement would exponentially multiply every ask I make.** I'm prepared to hand any or all of these Initiatives -- and even the entire platform -- to leaders you trust.

Even one connection to someone experienced in food security, cooperative healthcare, or platform-scale governance -- who can vet the pitfalls I don't know about yet -- could prevent costly mistakes and multiply impact. I know enough to know I don't know enough.

---

## 5. The Specific Ask

If our work aligns with your values, would you point operators from your network my direction -- people who excel at scaling community-driven solutions, or ethical CTO, COO, or operational candidates, even fractional, who could steward this platform beyond my limited capacity?

This is not charity TO the People but infrastructure BY the People FOR the People -- *"nothing about us without us"* -- which applies your principle that communities removing obstacles for different groups become better for everyone. Member-owned. Member-governed. Member-benefiting.

Every member can start a business for $5/year, build their own designs or products, or get a job in another member's business -- all under the same cooperative terms. Three commercial websites sustainably fund the sixteen charitable initiatives on a fourth, through a baked-in **20% "Cost of Doing Good"** margin. The infrastructure is backed by **2,270 documented innovations** -- 99% utility patents, not design -- and **228 Crown Jewels** survived rigorous prior-art searches against the U.S. patent office with no prior art found. **What we need is people and leadership; the money will follow.**

---

## 6. The Medallion Seed

I'm launching the alpha by using half of my family's emergency savings to seed the launch through our medallion sponsorship program: a no-strings-attached $100 sponsorship each to ten waitresses, bus drivers, and laborers who would never otherwise see any of these opportunities to change their lives. Each recipient can share their sponsorship forward into ten $10 memberships -- or more, with involvement. One bus driver becomes ten transit workers becomes hundreds. Under the Pledge, that same cooperative architecture is available to every nonprofit your foundation has ever funded, on the same terms.

Our economics show 500 members in any locale reach break-even, around 1,000 sustainably profitable, with surplus dedicated to local initiatives.

---

## 7. The Walkthrough

If you'd like to see the architecture before making any introductions, there's a walkthrough at **lianabanyan.com/RedCarpet** that will recognize your email. No scheduling, no pitch deck, no salesman. The same substrate is available as **MnemosyneC v0.1.25** -- a member-owned AI memory layer, AGPL Free Forever, no ads, no strings -- downloadable at **cephas.lianabanyan.com**.

---

## 8. One Bounded Matter

The provisionals must be converted to full patents by **November 26, 2026**, or the earliest ones lapse. Prosecution funding is on course for most of the portfolio -- not all. To protect the commons from enclosure if any slip, we keep an arms-length vehicle inside Upekrithen LLC: the **Patent Prosecution Defense Fund**. It exists solely to convert the patents; it dissolves when they convert. It accepts directed contributions at the five-to-ten-million level. No equity. No naming. No board seat. **That option is on the table and stays on the table -- but it is not the ask.** The ask remains the introduction.

---

## 9. The Board Chair Crown

And if this resonates beyond introductions, there is a seat at the table. I'm offering you the **Board Chair Crown** -- a permanent governance role overseeing both the sixteen initiatives and the commons itself. **One Crown, One Offer.** No second pick. No fallback. No re-ask.

But the introductions alone would change everything.

---

## 10. Posture

Switzerland Rule -- no partisan affiliation expressed or implied. Shirley Temple Policy -- every claim receipt-grade. **Higher Standards Class** -- what we ask of others, we hold to ourselves first. The substrate logs the surveilors as well as the surveilled. No NDAs. No fiat conversion at any boundary. The cooperative compact is bylaw-codified at 83.3% creator-keep, Cost+20% platform margin, $5/year membership.

The medallions are minted. The platform is built. The Pledge is signed. The commons is open. The first ten members are ready. What I lack is the wisdom and experienced leadership to ensure we serve millions, not hundreds.

And I have two suits.

---

With shared purpose,

**Jonathan R. Jones**
Founder & General Manager · Liana Banyan Corporation
U.S. Army National Guard (Ret.) · Father of 8
Founder@LianaBanyan.com · 406-578-1232 · lianabanyan.com
MnemosyneC v0.1.25 download: cephas.lianabanyan.com

*AGPL Free Forever · Cooperative Defensive Patent Pledge · 21 USPTO Provisionals · 80% Commons-Pledged*

P.S. Naturally I'll move forward either way, but now I have asked.
*"I bargained with Life for a penny..."* -- Jessie B. Rittenhouse.

---

---

<!--
=================================================================
V1 ARCHIVE -- Cardboard Boots (v014f · B107 Founder-ratified)
=================================================================

FOUNDER NOTE: V1 is archived here for reference. If you prefer the
more intimate, less structured V1 approach (no patent fund section,
no Board Chair Crown offer), revert to V1 and delete V2 above.

V1 DIFFERENCES FROM V2:
- No Section 8 (Patent Prosecution Defense Fund offer)
- No Section 9 (Board Chair Crown offer)
- No phone number in sig block
- Numbers from B107 era (2,265 innovations · 222 CJ · 13 patents) -- STALE; must update before dispatch if V1 chosen
- More intimate, less structured tone; emotional resonance is primary driver
- Cardboard Boots story remains (same in both versions)

V1 is the B107 Founder-ratified version (April 2026) filed as:
  BISHOP_DROPZONE/00_FOUNDER_REVIEW/CROWN_LETTER_MACKENZIE_SCOTT_v014f_CARDBOARD_BOOTS_FINAL.md

To use V1: copy content from that file, update canonical numbers
(13 -> 21 patents; 2,265 -> 2,270 innovations; 222 -> 228 Crown Jewels),
then delete V2 above and this archive block.

BOTH VERSIONS: GATED behind Kimmel Pedestal Vote.
=================================================================
-->
