# Let's Make Dinner — staging document (post-Mnemosyne)

**Authored:** 2026-06-10
**Author:** Bishop SEG-STAGE-LMD (Sonnet 4.6, Statute §3)
**Status:** STAGED — no SEGs fire on §3-§8 scope until Mnemosyne hotfix confirmed by Founder
**Dropzone:** `LianaBanyanPlatform\BISHOP_DROPZONE\00_FOUNDER_REVIEW\LETS_MAKE_DINNER_STAGING_POST_MNEMOSYNE.md`

---

## §1 Founder verbatim quote — 2026-06-10 (preserved for posterity)

> "I want to make this part of the Let's Make Dinner Campaign — I'm doing MY part. So that each one that signs up feels like they are part of a greater good — so when they sign up they need access to the Public Site about what Companies are Joining In to Help Each Other Help Ourselves — with links to their menus, or products that they are offering. This is all planned for, I just need to make it work NOW. But let's get the Mnemosyne up and running FIRST. Guide me on this product page, and also notice, we already have the products for Santa Ever After — charitable Donations, but we first have to have that program Director — as EVERYTHING needs Directors, Captains, and Builders, and Workers. Part of Employ the World in our Bounty Poster Offerings."

---

## §2 Priority sequencing (Founder direct)

**Mnemosyne FIRST.**

Knight v0.1.41 hotfix Yoke lives at:

```
BISHOP_DROPZONE\01_KnightPrompts\PROMPT_KNIGHT_BP079_V0140_STEP3_REGRESSION_2026-06-10.md
```

Black Mamba x5 parallel + 2 sequential. Until that Yoke lands AND Founder confirms Step 3 renders granular progress UI on Founder M1 packaged install, Let's Make Dinner, the public companies-joined site, and any Director hire work are STAGED ONLY.

No code work fires in this scope until Mnemosyne is verified back up. This document is the holding pattern.

---

## §3 Let's Make Dinner — what we know

**Fresh-mint candidate (no prior canon slug found in substrate).** Ratify naming at next session.

### Origin and naming

"Let's Make Dinner" was minted verbatim by Founder on 2026-06-10. In BP078 memory the analogous concept is "Let's Make Bread" — described as a local incubator frame, lemonade-stand-to-real-company pipeline for small businesses. Substrate search returned no prior canon entries for either phrase by exact name.

Working hypothesis (pending Founder ratify): "Let's Make Dinner" is either:
- A rename of Let's Make Bread specialized for food-merchant onboarding, OR
- A sub-campaign within the broader Bread frame, focusing on the food vertical specifically

Founder ratify needed on: is this a rename, a specialization, or a parallel initiative?

### Purpose

Every food merchant who signs up should feel like they are joining something bigger than themselves. The cooperative-class member shape applies: the act of signing up IS participation in the greater good. The platform surfaces this visibly.

Canonical framing from Founder: "each one that signs up feels like they are part of a greater good."

Heart of Peace composition: merchants are neighbors feeding neighbors. The cooperative structure is not a vendor relationship — it is mutual benefit made visible at the network layer. "Help Each Other Help Ourselves" is the strapline.

### UX surface named by Founder

A public-facing "Companies Joining In" page. Every food merchant who has signed up appears here, with links to their menus and product offerings. Members and prospects browse. The cooperative participation is visible to anyone without authentication. This is the network-effect proof surface — it shows momentum, not just product.

---

## §4 Help Each Other Help Ourselves — public companies-joined page spec (staged for Wave C cleanup or Wave E)

**Canonical strapline candidate: "Help Each Other Help Ourselves"** — Founder verbatim 2026-06-10. Pheromone hits found in Pawn corpus + KnightArchitecture + Bishop Toolsmith but no named slug in substrate. Fresh-mint candidate pending official pearl emit.

### Page spec (scaffold level)

- **Auth:** public-facing, no authentication required
- **Data source:** every `entity_membership` row where `node_type = food` AND `status = live`
- **Card fields per merchant:**
  - Business name
  - Location or service area
  - Weekly meal-prep tier offering (e.g., "Option A — Feeds 2 for $25/week")
  - Link to LB-hosted storefront OR external menu URL if no storefront yet
- **Sort:** alphabetical by default; Founder may ratify "most-recently-joined" or a curated featured-list sort
- **Framing copy (draft):** "These local businesses are part of the cooperative. They are feeding their neighbors and being fed by them in return. Click any one to see what they offer."
- **Strapline:** "Help Each Other Help Ourselves"
- **Badge:** "Let's Make Dinner" badge on every merchant card
- **Entry points:** every cue-card share landing, every walkthrough success screen, food truck owner onboarding success screen, public LB home page
- **Leaderboard composition:** NOT a competitive ranking. Merchants are shown as fellow builders. Per alpha/beta/gamma canon (BP079) and `canon_designed_to_be_copied_autonomous_propagation_doctrine_bp051` — show participation, not competition.
- **Component pattern:** Kit E Seeker dashboard browse pattern is the closest existing shape; reuse it for merchant browse cards.

**Defer to Wave C+ build.** Reference Kit E turnkey spec for component shape.

---

## §5 Director/Captain/Builder/Worker hierarchy — Employ the World canon

**Fresh-mint candidates.** Pheromone hits found in Bishop Toolsmith (match_strength 2) and KnightQueue (match_strength up to 3 for Bounty Poster context) but no named canon slugs. Formal pearl emit recommended at next session.

### Founder direct

> "EVERYTHING needs Directors, Captains, and Builders, and Workers."

This is part of "Employ the World" — canonical 16-initiative #3 per BP078 memory. The Bounty Poster is the canonical mechanism for posting these roles publicly.

### Role definitions (candidate, pending Founder ratify)

- **Director** — program-level ownership. Sets vision and scope. Accountable for outcomes. Analogous to a non-profit Executive Director or corporate VP. One Director per program (Santa Ever After, Let's Make Dinner, etc.).
- **Captain** — initiative-level lead within a program. Runs day-to-day. Reports to Director. Owns a specific initiative or vertical.
- **Builder** — creates and makes the actual deliverables. Ships work. Owns craft output.
- **Worker** — executes tasks within Builder's scope. Entry tier. Learns the craft. Earns feathers.

### Composition with existing canon

- `canon_workers_builders_creators_keep_83_3` — Workers and Builders ARE the keeping-83.3% class. Directors and Captains are governance and coordination tier. Compensation structure for the upper tiers is TBD ratify; must compose with cooperative-class governance and Threefold Cord mentorship.
- `canon_six_veterans_leadership_starship_troopers_foot_washing_bp051` — service-before-leadership: Directors and Captains must have done Builder or Worker tier first. Graduated cooperative-class governance pipeline. You do not direct what you have not built.

### Bounty Poster surface

Bounty Poster Offerings is the canonical mechanism for posting Director/Captain/Builder/Worker roles publicly. Pheromone index returned a KnightQueue hit at match_strength 3 (tablet KnightQueue_1848) — strongest single hit across all 7 gadget queries in this session. The surface exists in scope but a dedicated Bounty Poster component for public posting of Director-class roles may not yet be built. Knight scopes in Wave E.

---

## §6 Santa Ever After — 12-tier Stripe products live, awaiting Program Director

**Truth-Always state as of 2026-06-10.**

### Stripe products confirmed (test mode, screenshot-verified)

Annual tiers:
- CULTIVATOR Annual — $1,000
- GARDENER Annual — $100
- SEEDLING Annual — $25

Monthly tiers:
- CULTIVATOR Monthly — $100
- GARDENER Monthly — $10
- SEEDLING Monthly — amount to verify (not captured in screenshot)

One-time tiers:
- SPONSOR — $250
- INFERNO — $50
- BLAZE — $30
- FLAME — $15
- KINDLE — $5
- SPARK — $1

Total: 12 tiers (11 confirmed amounts, 1 to verify).

### Metaphor pattern (canon candidate)

Garden tier (cultivation metaphor): CULTIVATOR, GARDENER, SEEDLING — growth, nurturing, long-horizon giving. Annual and monthly recurring.

Fire tier (kindling metaphor): INFERNO, BLAZE, FLAME, KINDLE, SPARK — ignition, one-time momentum, immediate energy.

Flat anchor: SPONSOR — $250 one-time, mid-range, no metaphor tier; functions as a named sponsorship level.

### Gate

Santa Ever After CANNOT ship operationally until a Program Director is hired. Founder direct: "EVERYTHING needs Directors." The 12 Stripe products exist and are valid. No operational program runs them yet. No charitable allocation happens. No donor receives recognition or impact reporting. The products are infrastructure waiting for a human director.

### Bounty Poster action needed

Post the Santa Ever After Program Director role on the canonical Bounty Poster surface. If no dedicated Director-class Bounty Poster component exists yet, queue for Wave E build. Role criteria for the Director post (draft, pending Founder ratify):
- Has done Builder or Worker tier work in a prior cooperative-class context (service-before-leadership canon)
- Accountable for: donor experience, charitable allocation process, impact reporting to donors, seasonal campaign calendar (Santa Ever After = seasonal by name)
- Reports to: Founder (until governance structure matures)
- Compensation: cooperative-class structure, TBD ratify

---

## §7 Founder Stripe action (in-flight, 2026-06-10)

Founder was on the Stripe Add Product dialog creating Food Node Weekly Subscription (Option C, $0/week). Guidance given in chat and recorded here for posterity:

1. Amount: `0`
2. Billing period: Weekly
3. Click Add product
4. Copy the resulting `price_...` ID
5. From the `platform/` directory:

```
npx supabase secrets set STRIPE_PRICE_FOOD_NODE_WEEKLY=price_... --project-ref ruuxzilgmuwddcofqecc
```

This unblocks Wave C PRE-2. No further steps needed until Mnemosyne is back up.

---

## §8 What is queued post-Mnemosyne

When Knight v0.1.41 Mnemosyne hotfix lands AND Founder confirms granular progress UI works on packaged install on M1:

1. **Resume Wave C build** — Seeker turnkey + merchant onboarding wizard already specced in Kit E, Black Mamba block ready to dispatch.

2. **Author "Companies Joining In" public page** — Bishop SEG decomposes against Kit E component patterns; Knight builds in Wave C or D. Spec is in §4 above.

3. **Author Bounty Poster surface for Director/Captain hires** — Bishop writes the spec; Knight builds in Wave E.

4. **Santa Ever After Program Director Bounty Posting** — post the role (Bounty Poster or interim posting), ratify hire criteria, hire, then ship the donation flow end-to-end.

5. **Let's Make Dinner naming ratify** — Founder confirms whether this is a rename of Let's Make Bread, a sub-campaign within it, or a parallel initiative. One-sentence ratify unlocks the canonical slug.

6. **"Help Each Other Help Ourselves" pearl emit** — once naming is ratified, Bishop emits a formal pearl for this strapline so it enters the substrate canonically.

7. **Director/Captain/Builder/Worker pearl emit** — once role definitions are ratified by Founder, Bishop emits canonical pearls for each tier so Knight can reference them in Bounty Poster and Employ the World build work.

---

## §9 Truth-Always

- "Let's Make Dinner" — NOT yet found as standalone canon in substrate. May be a fresh BP079 mint or a specialization of Let's Make Bread. Founder ratify needed before canonical slug is emitted.
- "Let's Make Bread" — NOT found in substrate search. Also a fresh-mint candidate or may be BP078 memory-only. Ratify together with Let's Make Dinner.
- Santa Ever After — NOT found in substrate search. 12 Stripe tiers are confirmed as real (screenshot-verified, test mode). No operational program yet. Director hire is the gate.
- "Help Each Other Help Ourselves" — pheromone hits found (Pawn corpus + KnightArchitecture + Bishop Toolsmith) but no named canon slug. Fresh-mint strapline candidate.
- Director/Captain/Builder/Worker hierarchy — pheromone hits found in Bishop Toolsmith and KnightQueue but no named slug. Fresh-mint role-definition candidates.
- Employ the World — NOT found in substrate search. Memory-only from BP078 as initiative #3 of 16. Substrate entry recommended.
- Bounty Poster surface — KnightQueue hit at match_strength 3 confirms this concept is in scope. A public Director-class posting component may not yet exist as a built feature; Knight scopes.
- SEEDLING Monthly amount — not captured in screenshot provided. Verify before publishing any donor-facing materials.

---

## §10 Receipt and binding

This file is Bishop's holding pattern for the Let's Make Dinner arc. Founder reviews when ready.

No SEGs fire on §3 through §8 scope until:
- Knight v0.1.41 Mnemosyne hotfix is confirmed landed
- Founder explicitly confirms granular progress UI renders on packaged M1 install
- Founder issues ratify instruction for any of the pending items above

**Mnemosyne FIRST. Let's Make Dinner AFTER.**

---

*Bishop SEG-STAGE-LMD · 2026-06-10 · Sonnet 4.6 · Statute §3*
